* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
 
}
body {
    background-color:var(--bg-color);
  color: var(--text-color);
}
section {
    min-height:100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
header.sticky{
    border-bottom:.1rem solid rgba(0, 0, 0, .2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  cursor: default;
  font-weight: 600;
}
.navbar a {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover {
  color: var(--main-color);
}
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3{
    font-size:3.2rem;
    font-weight:700;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem;
}
.home-content h1{
    font-size:5.6rem;
    color:var(--text-color);
    font-weight:700;
}
.home-content p{
    margin-bottom:2rem;
    font-size:1.6rem;
}
.home-img img{
    width:40vw;
}
span{
    color:var(--main-color)
}

.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    border: .2rem solid var(--main-color);
    color:var(--main-color);
    font-size:2rem;
    border-radius:50%;
    margin:3rem 1.5rem 3rem 0;
    background-color: transparent;
}   
.social-media a:hover{
    background-color: var(--main-color);
    color:var(--second-bg-color);
    box-shadow:0 0 1rem var(--main-color);
}
.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background-color: var(--main-color);
    border-radius:4rem;
    letter-spacing:.1rem;
    font-size:1.6rem;
    color:var(--second-bg-color);
    font-weight:600;
    box-shadow: 0 0 1rem var(--main-color);
    
}
.about{
   display:flex;
   justify-content: center;
   align-items: center;
   gap:2rem;
   background-color: var(--second-bg-color);
}
.about-img img{
    width:35vw;
}
.heading{
    text-align: center;
    font-size:4.5rem;
}
.about-content{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size:2.3rem;
}
.about-content p{
    font-size:1.5rem;
    margin:2rem 0 3rem;
}
.services h2{
    margin-bottom:5rem;
}
.services-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    flex-wrap:wrap;
    padding:2rem 0 3rem;
    text-align: center;
    transition: .5s ease-in-out;
}
.services-container .services-box{
    flex: 1 1 30rem;
    padding:3rem 2rem 4rem;
    background-color: var(--second-bg-color);
    border:.2rem solid var(--main-color);
    border-radius:2rem;
   
}
.services-container .services-box:hover{
    transform: scale(1.02);
    border-color:var(--main-color);
}

.services i{
    font-size:7rem; 
    color:var(--main-color)
}
.services-box h3{
    font-size:3.4rem;
    color:#fff;
}
.services-box p{
    font-size:1.6rem;
    margin:2rem 1.5rem 3rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom:4rem;
}
.portfolio-container{
    display:grid;
    grid-template-columns:  repeat(3, 1fr);
    align-items: center;
    gap:2.5rem;
}
.portfolio-container .portfolio-box{
    position:relative;
    border-radius:2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow:hidden;
    display:flex;
}
.portfolio-box img{
    width:100%;
    transition: .5s ease-in-out;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    height:100%;
    width:100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size:3rem;
}
.portfolio-layer p{
    font-size:1.6rem;
    margin:.3rem 0 1rem;
}
.portfolio-layer a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    background-color: var(--text-color);
    border-radius:50%;
}
.portfolio-layer a i{
    font-size:2rem;
    color:var(--second-bg-color);
}
.footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding:2rem 9%;
    
}
.footer-text p {
    font-size:1.6rem;
}
.footer-iconTop a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size:2.4rem;
    color:var(--second-bg-color);
}
/* Break point*/
@media(max-width:1200px){
    html{
        font-size:55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .fotter{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0, 0, 0, .2);
        box-shadow:0 .5rem 1rem rgba(0, 0, 0, .2);
        display:none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin:3rem 0 2rem;
    }
    .portfolio-container{
        display:flex;
        flex-direction: column;
    }
    .about{
        display:flex;
        flex-direction: column;
    }
    .about-img img{
        width:50vw;
    }
    .home{
        display:flex;
        flex-direction: column;
    }
    .home-img img{
        width:50vw;
        height:25vh;
    }
    .about-img img{
        width:100%;
    }
}